{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=THANHTUAN;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySetting": {
    "CloudName": "dtpti4fdq",
    "ApiKey": "383795116968993",
    "ApiSecret": "Vf8-JvS_hegVWZffFpRGzxLQzbQ"
  },
  "AllowedHosts": "*"
}
